# Falabella-AutomatizacionApi

./: .gitignore  README.md  pom.xml
src/main/java/Runner/: Runner.java  RunnerTest.java
src/main/java/context/: EndpointServer.java  ScenarioRequest.java  ScenarioResponse.java
src/main/java/interfaces/: CrudResponseValidatable.java
src/main/java/steps/: GenericSteps.java  ScenarioHook.java
src/main/java/steps/crud/: CrudScenario.java  DeleteSteps.java  GetSteps.java  PostSteps.java  PutSteps.java  ResponseObservable.java
src/main/java/steps/request_specification/: HeaderSteps.java  HostSteps.java  HttpClientSteps.java
src/main/java/steps/response_validation/: JsonResponseSteps.java  StatusResponseSteps.java
src/main/java/utilities/filters/: RequestLoggingScenarioFilter.java  ResponseLoggingScenarioFilter.java
src/main/resources/features/: fact.feature
